<html>
    <head>
		<title>Welcome to Snowblog</title>
	</head>
    <body>
        <div>
            Snowblog:
            <a href="/index">Home</a>
            <a href="/locate">Locate</a>
        </div>
        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </body>
</html>
