{% extends "base.html" %}

{% block content %}
	<h1>Locate ski resorts</h1>
	<form action="" method="post" novalidate>
		{{ form.hidden_tag() }}
		<p>
			<b>{{ form.address.label }}</b><br>
			{{ form.address(size=32) }}<br>
			{% for error in form.address.errors %}
			<span style="color: red;">{{ error }}</span>
			{% endfor %}
		</p>
		<p>{{ form.submit() }}</p>
	</form>
	{% if result %}
	<span><b>Closest resort:</b></span><br>
	<a href="{{ result.url }}"><i>{{ result.resortname }}</i></a>
	{% endif %}
{% endblock %}
