.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block
            color: $black

        > .item > .link
            display: inline-block
            font-weight: $fontWeightReg
            font-size: 1.4rem
            padding: 20px 10px
            text-decoration: none
            color: $black

.nav
    position: absolute
    right: 0
    top: 0

    > .list
        padding: 0 13px 0

        > .item > .link
            font-size: 1.4rem
            padding: 20px 10px
            color: $black

            &:hover
                color: $delta

.nav-home
    margin-top: 40px
    text-align: center

    > .list
        padding: 0

        > .item > .link
            font-size: 2rem
            padding: 7px 15px
            margin: 0
            border-radius: 4%
            transition: all .2s ease-in-out
            width: 70px
            color: $black

            &:hover
                color: $delta
