$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace
$fontWeightReg: 320

$alpha: #666
$beta: #222
$gama: #aaa
$betterContrast: #545454
$delta: #4b0082
$hyper: #5694f1
$epsilon: #ededed
$black: #222

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
